# Spring-Boot-MicroService-Blueprint

./: .gitignore  README.md  build.gradle  settings.gradle  users.yaml
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/java/: Library.java
src/main/java/com/example/blueprint/: Application.java  User.java
src/main/java/com/example/blueprint/config/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java
src/main/java/com/example/blueprint/repository/: UsersRepository.java
src/main/java/com/example/blueprint/rest/: UsersController.java
src/main/java/com/example/blueprint/service/: JwtFactory.java  UsersService.java
src/main/resources/: application-example-mysql.properties  application-example-postgres.properties
src/test/java/: LibraryTest.java
src/test/java/com/example/blueprint/config/: TestConfig.java
src/test/java/com/example/blueprint/rest/: UsersControllerUTest.java
src/test/java/com/example/blueprint/service/: UsersServiceFTest.java  UsersServiceUTest.java
tenants/: company_a.properties  company_b.properties  company_c.properties
