buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-microservice-blueprint'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Database Drivers -- h2 used by default. See README for MySql/Postgres usage */
	compile 'com.h2database:h2'
	// compile 'mysql:mysql-connector-java'
    // compile 'org.postgresql:postgresql'

    testCompile 'org.testng:testng:6.9.11'
}

test.useTestNG()
